<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://ak.picdn.net/shutterstock/videos/1091238907/thumb/10.jpg?ip=x480");
  background-attachment: fixed;
  background-position: 70% 50%; background-repeat: no-repeat;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #798488;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(239, 239, 239);
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover{
  color: #111;
}



/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  
   <a href="{{url_for('add') }}"><strong>Add stock<strong></a>
   <a href="{{url_for('update') }}"><strong>Update stock details<strong></a>
   <a href="{{url_for('view') }}"><strong>View stock<strong></a>
    <a href="{{url_for('delete')}}"><strong>Delete stock<strong></a>
 

  
  </body>
  </html>